# JWT
APP_SECRET=8629ead552334ee790cd21c43fd41bb0

# SEED
SEED_USER_EMAIL=test@test.com
SEED_USER_PASSWORD_HASH=$2a$08$KQJ05X5TqW3ESa1H.j331O2wOn8d36/pkb/2UOvSsyOib3TDczGn6

# Redis
REDIS_HOST=dbredis
REDIS_PORT=6379
REDIS_PASS=