sonar.projectKey=GaabrielRosa_node-t1
sonar.organization=gaabrielrosa
sonar.projectName=node-t1
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=src/modules/**/tests/**/*.spec.ts
sonar.tests=.
sonar.test.inclusions=src/modules/**/tests/units/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/units/lcov.info