sonar.projectKey=GaabrielRosa_node-t1
sonar.organization=gaabrielrosa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-t1
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/modules/**/tests/e2e/*.spec.ts
sonar.tests=src/modules/**/tests/units/*.spec.ts
sonar.test.inclusions=src/modules/**/tests/units/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/units/lcov.info
